<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Donations API</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/jonathanmcdonagh/donations-cicd">Repository</a>
      <a href="https://gitlab.com/jonathanmcdonagh/donations-cicd/pipelines">Pipelines</a>
      <a href="https://jonathanmcdonagh.gitlab.io/donations-cicd/coverage/lcov-report/">Coverage Report</a>
      <a href="https://gitlab.com/jonathanmcdonagh/donations-cicd/blob/master/README.md">Read Me</a>
    </div>

    <h1>Donation API Website</h1>

  </body>
</html>